{var $robots = noindex}

{block #content}
<div class="">
	<div id="wrapper">
		<div id="login" class="animate form">
			<section class="login_content">
				{form lostPasswordForm, role=>'form'}
				<h1>Zapomenuté heslo</h1>
				<p>
					Zadejte své přihlašovací jméno
				</p>
				<div>
					<input n:name="username" type="text" class="form-control" placeholder="Username" required="" />
				</div>
				<div>
					<input n:name="send" class="btn btn-default submit">
					<a class="reset_pass" n:href=":Private:Users:Sign:in">Přihlásit</a>
				</div>
				{/form}
				<!-- form -->
			</section>
			<!-- content -->
		</div>
	</div>
</div>
