{var $robots = noindex}

{block #content}
<div class="">
    <div id="wrapper">
        <div id="login" class="animate form">
            <section class="login_content">
                {form setNewPasswordForm, role=>'form'}
                    <h1>Nové heslo</h1>
                    <div>
                        <input n:name="password" class="form-control" />
                    </div>
                    <div>
                        <input n:name="password2" class="form-control" />
                    </div>
                    <div>
                        <input n:name="send" class="btn btn-default submit">
                    </div>
                {/form}
            </section>
        </div>
    </div>
</div>