{var $robots = noindex}

{block #content}
<div class="">
	<a class="hiddenanchor" id="toregister"></a>
	<a class="hiddenanchor" id="tologin"></a>

	<div id="wrapper">
		<div id="login" class="animate form">
			<section class="login_content">
				{form signInForm, role=>'form'}
					<h1>Přihlásit se</h1>
					<div>
						<input n:name="username" class="form-control" placeholder="Username" required="" />
					</div>
					<div>
						<input n:name="password" class="form-control" placeholder="Password" required="" />
					</div>
					<div>
						<input n:name="send" class="btn btn-default submit">
						<a class="reset_pass" n:href="LostPassword:">Zapomenuté heslo</a>
					</div>
					<div class="clearfix"></div>
					<div class="separator">
						<div class="clearfix"></div>
						<br />
						<div>
							<p>©2015 All Rights Reserved. Wunderman s.r.o.</p>
						</div>
					</div>
				{/form}
			</section>
		</div>
	</div>
</div>
