{form usersForm class => 'form-horizontal form-label-left'}
    <!-- Jednoduché vykreslení chyb -->
    <ul class="errors" n:if="$form->ownErrors">
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>


    {include '../../../templates/forms/text.latte', 'input' => $form['username']}

    {include '../../../templates/forms/text.latte', 'input' => $form['email']}

    {include '../../../templates/forms/text.latte', 'input' => $form['name']}

    {include '../../../templates/forms/text.latte', 'input' => $form['surname']}

    {include '../../../templates/forms/select.latte', 'input' => $form['role']}



    {if isset($user->status) && $user->status === 'ok'}
    <div class="form-group text-right">
        <a n:href="del! $presenter->getParameter('id')" data-toggle="confirm" data-confirm-title="Opravdu chcete smazat uživatele?" class="btn btn-danger"><i class="fa fa-trash"></i> Smazat</a>
    </div>
    {/if}

    <div class="ln_solid"></div>
    <div class="form-group">
        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
            {input submit, class => 'btn btn-success'}
            {input cancel, class => 'btn btn-default'}
        </div>
    </div>
{/form}
