{block content}
<div class="page-title">
    <div class="title_left">
        <h3>Seznam uživatelů</h3>
    </div>

    <div class="title_right">
        <div class="pull-right">
            <a n:href="add" class="btn btn-primary"><i class="fa fa-plus"></i> přidat</a>
        </div>
    </div>
</div>
<div class="x_panel">
    {*<div class="pull-right">
        <a n:href="add" class="btn btn-primary"><i class="fa fa-plus"></i> přidat</a>
    </div>
    <div class="clearfix"></div>*}

    {control usersListGrid}
</div>